<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurantName"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distanceToRestaurant"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nearestBtn"
        android:text="Actualiser la distance du restaurant"
        android:drawableLeft="@drawable/reset"
        android:textSize="10sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextBtn"
        android:drawableLeft="@drawable/next"
        android:text="Distance du restaurant suivant"
        android:textSize="10sp"/>

</LinearLayout>